ErrMsg ====> [Fixture]	 Roating Down Fail



SFIS Status ====> ENABLE

[23:29:14] Please Connect Phone......

[23:29:15] Read SN : 727732161267

[23:29:15] SFIS Step 1 2 Pass!

[23:29:15] 

[23:29:16] 

[23:29:16] 1. Button Calibration (Released)

[23:29:16] [Device]	 Button Calibration (Released) FA: 145, SPEC(135~145)

[23:29:16] [Device]	 Button Calibration (Released) PASS

[23:29:16] 

[23:29:16] 2. Motion Test Enable

[23:29:17] [Device]	 Motion Test Enable PASS

[23:29:17] 

[23:29:17] 3. Motion Test

[23:29:17] [Fixture]	 Roating On PASS

[23:29:25] [Fixture]	 Roating Down Fail

[23:29:25] 

[23:29:25] 

[23:29:25] SFIS Step 3 4 Pass!

[23:29:25] FAIL!!!==>Cycle Time:11.7500s

[23:29:25] Complete!





SFIS MSG: 

SFIS Step1 MSG ====> TMO_DOWNLOAD;732161267;732161267;32A_F;SIMPLE1_1;SENSOR.EXE;VO.K.2.02;

SFIS Step2 MSG ====> 732161267;PASS;;;EFWC-BLUEGILL-OTA-4081979;;45973244;77J021U1010;EFWC;FOSSIL;;SYS A09;EFWC BLACK MKT5029;;252323F0500;LOW-CASE;A09 SUS 316L BLACK;;;;502EFWA0070;BASIC SW;EFWA.WD1S.17062702.0629.0036.R;;;EFWA.WD1S.17062702.0629.0036.R;76100003S00;BAT. PACK;EFWA APP100222-2FTWCE1-EFWA-01;;;;22500003X00;SPEAKER;EAM0815S02D PANASONIC;;;;305222A0200;SHIELD;SUS 304 COVER;;;;70J05700100;UPP-ASSY;EFWC BLACK W/LCM;;;;691J2100040;F/WMB A09;EFWA GA-519 MP;;;;21EFWA00G00;PCB-ASSY;EFWA GF-595 REV:1.0 KEY FPC;;;;482EFWC0090;CERT INFO;EFWC_MKT5029_0605.1;;SDDCN_W1760128;EFWC_MKT5029_0605.1;21EFWA00J00;PCB;EFWA GA-519 REV:1.0 MB;;;;29300001400;VIBRATOR;BH-9200 AWA;;;;29300000C00;VIBRATOR;Z3OC1B8399818 JINLONG;;;;41EFWA000B0;SMT SW;EFWA.0030.3575872.P1N.17260.F;;SDDCN_W1760137;EFWA.0030.3575872.P1N.17260.F;631J2100040;SMT 00 M/B;EFWA GA-519 MP;;;;76300008Q00;LCM-ASSY;AW0140004001 01-01 BLACK GIS;;;;;;;;;;;;;;;;;;;;;;;;B2;;;;;;;;;;;;;;;;ASS_MO;

SFIS Step3 MSG ====> TMO_RETEST_OUT;732161267;32A_F;SIMPLE1_1;C1411VT;732161267;RETEST;MSG: [Fixture]	 Roating Down Fail;;;;;

SFIS Step4 MSG ====> 732161267;RETEST;T003@3@3;SIMP_005;;

****************************** End ******************************



